def show(self) :
    s = '현재 설정값'    #변수 이름이 self.s가 아니므로,
                         #객체 안에 포함되는 인스턴스 변수가 아니라, 지역변수이다.
    print(s, self.count)

# 클래스 안에서의 다른 메소드를 호출하려면 항상 앞에 self.가 붙어야 한다.
# 다시 말해, show()메소드를 클래스 안에서 사용하려면 self.show()라고 해야
# 파이썬이 올바르게 연결한다.
